{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lzHTGkdiv5XGQs1B8mc9-",
      "type": "text",
      "x": 1119.8464204061784,
      "y": -1784.3129937976698,
      "width": 354.07290588297417,
      "height": 96.94066604314646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451518905,
      "version": 415,
      "versionNonce": 1548025431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "wireframe",
      "fontSize": 77.55253283451712,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68.00000000000006,
      "containerId": null,
      "originalText": "wireframe",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Waqr92ddw9WgN24QXHJfd",
      "type": "rectangle",
      "x": 1036.7022286505737,
      "y": -1498.5825214718795,
      "width": 408.1246347489351,
      "height": 566.3712309037572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226284663,
      "version": 210,
      "versionNonce": 71079063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false
    },
    {
      "id": "x8KOIc0KcbL4-_p5zbTJh",
      "type": "text",
      "x": 1180.44524040949,
      "y": -1472.9517649080124,
      "width": 111.35761764709673,
      "height": 35.71039864666345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801003575,
      "version": 446,
      "versionNonce": 1526064217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "Nc-News",
      "fontSize": 28.568318917330753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000007,
      "containerId": null,
      "originalText": "Nc-News",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "I3lG3cOP2HdGQoXs0-MZ9",
      "type": "rectangle",
      "x": 1074.512459185909,
      "y": -1342.468986927592,
      "width": 335.2467842507436,
      "height": 385.1896550347691,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 931945081,
      "version": 181,
      "versionNonce": 1661725111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false
    },
    {
      "id": "0wRNJ64zIJ11Jeao8TeGM",
      "type": "arrow",
      "x": 1514.6747613542666,
      "y": -1351.0388950925453,
      "width": 111.56337059756856,
      "height": 37.05080528280769,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924560441,
      "version": 376,
      "versionNonce": 323612985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.56337059756856,
          37.05080528280769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.8754512969823708,
        "gap": 6.406655018800166,
        "elementId": "YrBQ4N7WCIJl3-sd8aHm0"
      },
      "endBinding": {
        "focus": -0.33374409159289276,
        "gap": 1.8311796077520057,
        "elementId": "I3lG3cOP2HdGQoXs0-MZ9"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IQV-ayz_sMrj-bzR1EeJm",
      "type": "text",
      "x": 1521.0814163730668,
      "y": -1358.3041672658333,
      "width": 143.0245819091797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893176473,
      "version": 184,
      "versionNonce": 1128882713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "ArticleList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ArticleList",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "cbNkk40bltmYO6VpKHt1D",
      "type": "rectangle",
      "x": 1122.7979544215334,
      "y": -1322.5534768935306,
      "width": 243.7750441913454,
      "height": 146.99543863223454,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1644903607,
      "version": 165,
      "versionNonce": 2047354871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false
    },
    {
      "id": "07h4VRqi9a82AEK4M0W7N",
      "type": "rectangle",
      "x": 1124.4771208259222,
      "y": -1158.639046970572,
      "width": 243.7750441913454,
      "height": 146.99543863223454,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400450905,
      "version": 157,
      "versionNonce": 669497081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false
    },
    {
      "id": "A9j0Y6ssCbYtd4e7yyNBX",
      "type": "arrow",
      "x": 1537.0926679279924,
      "y": -1216.3853160954236,
      "width": 173.40557864464517,
      "height": 49.076503048884206,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537679449,
      "version": 143,
      "versionNonce": 1959661847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -173.40557864464517,
          -49.076503048884206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.3331767627527218,
        "gap": 2.01092407671581,
        "elementId": "SVDKQnW1JhWibTfrYbVe9"
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SVDKQnW1JhWibTfrYbVe9",
      "type": "text",
      "x": 1539.1035920047082,
      "y": -1230.7395877417039,
      "width": 89.09637451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 998765273,
      "version": 206,
      "versionNonce": 329805785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A9j0Y6ssCbYtd4e7yyNBX",
          "type": "arrow"
        }
      ],
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "UjNuyhWwNCjbUFHv9XClk",
      "type": "text",
      "x": 603.2100875620981,
      "y": -1382.9407245162367,
      "width": 89.09637451171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152553305,
      "version": 305,
      "versionNonce": 1017056441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "Article",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Article",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Yc6OGbY90K9f1rSFxhB0U",
      "type": "text",
      "x": 742.2268508300309,
      "y": -1195.3912840660694,
      "width": 51.339935302734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542477047,
      "version": 258,
      "versionNonce": 1248791961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "image",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wCJfAhdZm3-R1L7EqUlG3",
      "type": "rectangle",
      "x": 603.4805718919343,
      "y": -1335.6009547268254,
      "width": 361.1714763345192,
      "height": 705.5222235173743,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1326029529,
      "version": 645,
      "versionNonce": 608957049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false
    },
    {
      "id": "JhGX6SAnn4OZVH4EGrhX3",
      "type": "text",
      "x": 678.8729317794904,
      "y": -1323.8714649449776,
      "width": 65.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649853207,
      "version": 239,
      "versionNonce": 2130262873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sBPnHJWUKAnnHynki09R8",
      "type": "text",
      "x": 666.4408404339863,
      "y": -1288.6248769105318,
      "width": 43.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1714541401,
      "version": 322,
      "versionNonce": 1959625399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "34vrDCItgbbZ5JA0V8P7v",
      "type": "text",
      "x": 670.4082599470776,
      "y": -1263.835777272417,
      "width": 73.68754432549122,
      "height": 15.651576605734483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780215255,
      "version": 379,
      "versionNonce": 717908025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 12.521261284587586,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tVijiqAIw4uFgkUhYqi-_",
      "type": "text",
      "x": 638.9711780246736,
      "y": -1099.5345378694603,
      "width": 54.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633185303,
      "version": 279,
      "versionNonce": 194646999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QbW6lQI0_LvAm2k2UEK8V",
      "type": "text",
      "x": 783.5668327264569,
      "y": -1095.601131807989,
      "width": 158.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016515159,
      "version": 253,
      "versionNonce": 564328729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "comments_count",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "comments_count",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Jgscxilko2ZRteuHhYw6a",
      "type": "text",
      "x": 1049.8619636790875,
      "y": -1421.9691854105708,
      "width": 101.3158293465658,
      "height": 23.976574029288614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774199895,
      "version": 596,
      "versionNonce": 2029486327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721114,
      "link": null,
      "locked": false,
      "text": "All-article ",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.99999999999999,
      "containerId": null,
      "originalText": "All-article ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sXpyxboUyfhA4HpzgI-eJ",
      "type": "line",
      "x": 866.6999204763965,
      "y": -1483.6986317773567,
      "width": 26.082768713977508,
      "height": 0.23134398151249663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "owFQiz3eLzu1JLk60DgF8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1336995161,
      "version": 338,
      "versionNonce": 1002981081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.082768713977508,
          -0.23134398151249663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3m9riD8DwjJL-ddALVXB8",
      "type": "line",
      "x": 871.3386670708064,
      "y": -1478.2560157123155,
      "width": 22.58983602799716,
      "height": 0.23134398151249663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "owFQiz3eLzu1JLk60DgF8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 868816633,
      "version": 350,
      "versionNonce": 2028400439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.58983602799716,
          -0.23134398151249663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CKOKlOBBbTewI-v653nTo",
      "type": "line",
      "x": 871.0522135936991,
      "y": -1471.3811322617378,
      "width": 22.58983602799716,
      "height": 0.23134398151249663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "owFQiz3eLzu1JLk60DgF8"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1101926809,
      "version": 386,
      "versionNonce": 548144057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.58983602799716,
          -0.23134398151249663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7g4TwfprTd799GPbmos9u",
      "type": "text",
      "x": 1155.0689682766188,
      "y": -1423.2680373191824,
      "width": 64.82037353515625,
      "height": 23.976574029288624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956793207,
      "version": 652,
      "versionNonce": 315748439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "codding",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "codding",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IGrgrMYPfS_xpWo7Zs_Y-",
      "type": "text",
      "x": 1238.1954904277543,
      "y": -1422.6186113648766,
      "width": 74.00372314453125,
      "height": 23.976574029288624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497433239,
      "version": 706,
      "versionNonce": 801449113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "football",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "football",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "34xuMmAsILuInGa0a62vm",
      "type": "text",
      "x": 1331.7128278477821,
      "y": -1422.6186113648766,
      "width": 62.960693359375,
      "height": 23.976574029288624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743493559,
      "version": 734,
      "versionNonce": 1979698551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "cooking",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cooking",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hLwM7eFQ-czSpumuNPPAc",
      "type": "rectangle",
      "x": 1047.8914821227465,
      "y": -1481.2736545282035,
      "width": 367.57509013705385,
      "height": 89.18453523328937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865138391,
      "version": 190,
      "versionNonce": 766838423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false
    },
    {
      "id": "6jt84GiScrIZ8KFVcLWBd",
      "type": "freedraw",
      "x": 904.8790759444107,
      "y": -1482.9930992893067,
      "width": 16.17307056850494,
      "height": 24.052258794186887,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486565945,
      "version": 113,
      "versionNonce": 2029359705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4146941171411132,
          -0.4146941171411858
        ],
        [
          0.4146941171411132,
          -0.8293882342823716
        ],
        [
          0.8293882342822264,
          -1.2440823514235573
        ],
        [
          1.2440823514234123,
          -2.073470585705784
        ],
        [
          1.658776468564598,
          -2.073470585705784
        ],
        [
          2.073470585705711,
          -2.4881647028469693
        ],
        [
          2.90285881998801,
          -2.9028588199881553
        ],
        [
          2.90285881998801,
          -3.7322470542703816
        ],
        [
          3.317552937129196,
          -4.561635288552753
        ],
        [
          4.146941171411495,
          -4.561635288552753
        ],
        [
          4.561635288552608,
          -4.561635288552753
        ],
        [
          5.805717639976093,
          -4.561635288552753
        ],
        [
          6.635105874258392,
          -4.561635288552753
        ],
        [
          7.049799991399578,
          -4.561635288552753
        ],
        [
          7.464494108540763,
          -4.561635288552753
        ],
        [
          8.708576459964176,
          -4.561635288552753
        ],
        [
          9.95265881138766,
          -3.7322470542703816
        ],
        [
          9.95265881138766,
          -2.9028588199881553
        ],
        [
          10.367352928528774,
          -2.9028588199881553
        ],
        [
          11.611435279952259,
          -2.4881647028469693
        ],
        [
          11.611435279952259,
          -1.6587764685647433
        ],
        [
          12.440823514234557,
          -0.4146941171411858
        ],
        [
          12.855517631375744,
          0
        ],
        [
          13.270211748516928,
          0.8293882342822264
        ],
        [
          13.684905865658042,
          1.2440823514234123
        ],
        [
          14.514294099940342,
          2.4881647028468246
        ],
        [
          14.928988217081526,
          3.317552937129196
        ],
        [
          15.343682334222713,
          4.561635288552608
        ],
        [
          15.758376451363826,
          5.391023522834979
        ],
        [
          16.17307056850494,
          5.805717639976166
        ],
        [
          15.758376451363826,
          6.635105874258392
        ],
        [
          15.343682334222713,
          7.049799991399578
        ],
        [
          14.928988217081526,
          7.464494108540763
        ],
        [
          14.099599982799155,
          8.29388234282299
        ],
        [
          13.270211748516928,
          9.12327057710536
        ],
        [
          12.440823514234557,
          9.12327057710536
        ],
        [
          12.026129397093444,
          9.12327057710536
        ],
        [
          11.611435279952259,
          9.12327057710536
        ],
        [
          11.196741162811145,
          9.12327057710536
        ],
        [
          9.95265881138766,
          9.12327057710536
        ],
        [
          8.708576459964176,
          9.537964694246547
        ],
        [
          7.879188225681877,
          9.952658811387588
        ],
        [
          7.464494108540763,
          10.367352928528774
        ],
        [
          6.635105874258392,
          11.196741162811145
        ],
        [
          5.391023522834979,
          12.440823514234557
        ],
        [
          4.561635288552608,
          13.684905865658115
        ],
        [
          3.7322470542703816,
          14.099599982799155
        ],
        [
          3.317552937129196,
          14.514294099940342
        ],
        [
          3.7322470542703816,
          15.343682334222713
        ],
        [
          4.146941171411495,
          15.7583764513639
        ],
        [
          4.146941171411495,
          16.587764685646125
        ],
        [
          3.7322470542703816,
          17.831847037069537
        ],
        [
          3.7322470542703816,
          18.24654115421072
        ],
        [
          3.7322470542703816,
          19.075929388493094
        ],
        [
          4.146941171411495,
          19.490623505634137
        ],
        [
          4.146941171411495,
          19.490623505634137
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.49425954305741,
        30.52301985237
      ]
    },
    {
      "id": "HGpa0ZY_SJVOBVu-1y4TS",
      "type": "freedraw",
      "x": 909.0260171158222,
      "y": -1453.1351228551434,
      "width": 0.0000638554887422804,
      "height": 0.0000638554887422804,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 898853273,
      "version": 58,
      "versionNonce": 1755716535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0000638554887422804,
          0.0000638554887422804
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "Nh_D545r8fJSBhxridfOq",
      "type": "text",
      "x": 606.9312591491426,
      "y": -1494.0489941209169,
      "width": 259.5596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466172793,
      "version": 223,
      "versionNonce": 1898176313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "-topics may goes further, \nshould be dynamic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-topics may goes further, \nshould be dynamic",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "r_hkmKJHlcoZjUOBXa5LF",
      "type": "arrow",
      "x": 1548.999472799563,
      "y": -1450.310494327209,
      "width": 124.83307524389124,
      "height": 3.139846478723257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635322039,
      "version": 238,
      "versionNonce": 183995607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.83307524389124,
          3.139846478723257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.9394313934683781,
        "gap": 10.567256391029952,
        "elementId": "lsgAmVUBCNNb5MHhcWXKq"
      },
      "endBinding": {
        "focus": -0.11539379069846098,
        "gap": 7.453368689957053,
        "elementId": "hLwM7eFQ-czSpumuNPPAc"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lsgAmVUBCNNb5MHhcWXKq",
      "type": "text",
      "x": 1559.566729190593,
      "y": -1451.7259754426454,
      "width": 51.352203369140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 991076503,
      "version": 218,
      "versionNonce": 1807061017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_hkmKJHlcoZjUOBXa5LF",
          "type": "arrow"
        }
      ],
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "Nav",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Nav",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "JOI4vEv89GV46uRPoxmN5",
      "type": "arrow",
      "x": 1561.1464592089555,
      "y": -1500.1959563065875,
      "width": 117.5638205373848,
      "height": 9.470048048642866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 852826199,
      "version": 108,
      "versionNonce": 1969298905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.5638205373848,
          9.470048048642866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K0QsKjqQC6TaibOTWAypc",
        "focus": 0.12372769240676003,
        "gap": 3.5857215483977143
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K0QsKjqQC6TaibOTWAypc",
      "type": "text",
      "x": 1564.7321807573533,
      "y": -1517.4421943548994,
      "width": 45.9761962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160479703,
      "version": 257,
      "versionNonce": 2131884729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0wRNJ64zIJ11Jeao8TeGM",
          "type": "arrow"
        },
        {
          "id": "r_hkmKJHlcoZjUOBXa5LF",
          "type": "arrow"
        },
        {
          "id": "JOI4vEv89GV46uRPoxmN5",
          "type": "arrow"
        }
      ],
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fuIhp_Ah1LlZOkou3v1wk",
      "type": "text",
      "x": 1150.9944046057856,
      "y": -1553.6033810341032,
      "width": 136.61632349919734,
      "height": 45.84445080716719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518108249,
      "version": 100,
      "versionNonce": 713819607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721115,
      "link": null,
      "locked": false,
      "text": "Articles",
      "fontSize": 36.67556064573376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.999999999999993,
      "containerId": null,
      "originalText": "Articles",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dNGMfT7-ZB91hLgLsiJ_A",
      "type": "rectangle",
      "x": 626.678321628781,
      "y": -1227.546414404427,
      "width": 316.5185472420793,
      "height": 126.91092015936401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 589864471,
      "version": 337,
      "versionNonce": 621158711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6bJJPo_9C45BMncG-6t1",
          "type": "arrow"
        }
      ],
      "updated": 1689590721115,
      "link": null,
      "locked": false
    },
    {
      "id": "FT6sFArIj1GrELCHy3p4O",
      "type": "rectangle",
      "x": -185.27394545140555,
      "y": -1486.8447022762848,
      "width": 408.1246347489351,
      "height": 566.3712309037572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1877949497,
      "version": 662,
      "versionNonce": 470659929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590732604,
      "link": null,
      "locked": false
    },
    {
      "id": "Kl8INmthVJWeh26TPj9l1",
      "type": "rectangle",
      "x": 627.6353630472056,
      "y": -1055.809481609723,
      "width": 318.303462031028,
      "height": 36.15298581093122,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1352247417,
      "version": 248,
      "versionNonce": 2004367927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6bJJPo_9C45BMncG-6t1",
          "type": "arrow"
        }
      ],
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "f6bJJPo_9C45BMncG-6t1",
      "type": "arrow",
      "x": 537.5363432403353,
      "y": -1083.3682589574967,
      "width": 76.92535692247861,
      "height": 33.75270391082677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2093253753,
      "version": 816,
      "versionNonce": 115927225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.92535692247861,
          33.75270391082677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.35339610335656957,
        "gap": 7.103666316954559,
        "elementId": "YtP-R_vtdAVypNozSpZGj"
      },
      "endBinding": {
        "focus": -0.7249525971539199,
        "gap": 13.17366288439166,
        "elementId": "Kl8INmthVJWeh26TPj9l1"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YtP-R_vtdAVypNozSpZGj",
      "type": "text",
      "x": 309.8326234260191,
      "y": -1124.7234820527399,
      "width": 234.19300842285156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094989081,
      "version": 430,
      "versionNonce": 855267447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false,
      "text": "CommentTextBox",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CommentTextBox",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "r3LBQzbZXJSReDs1LgYAW",
      "type": "text",
      "x": 666.0889767999699,
      "y": -1076.1939194735003,
      "width": 52.5738525390625,
      "height": 59.98023507246985,
      "angle": 0.018004775749310475,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1632159225,
      "version": 174,
      "versionNonce": 1389284985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false,
      "text": "....",
      "fontSize": 47.984188057975885,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "....",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rk3W6XgtGZFSjJjSRsCRD",
      "type": "text",
      "x": 879.9203292495761,
      "y": -1051.879809238969,
      "width": 42.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837748407,
      "version": 69,
      "versionNonce": 556151191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "send",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vXeyDaCkZn1wyGRPuiowa",
      "type": "rectangle",
      "x": 865.7735087148637,
      "y": -1053.4516781872705,
      "width": 70.73410267356167,
      "height": 33.00924791432885,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533200919,
      "version": 78,
      "versionNonce": 281057113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "DFcAxcjWoNFnjzh5OCTGu",
      "type": "rectangle",
      "x": 613.4885425124933,
      "y": -1068.384433196134,
      "width": 341.88149625554865,
      "height": 58.94508556130154,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941833017,
      "version": 103,
      "versionNonce": 1253697207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "vLhnUDRIqy5R5N_YBbT2l",
      "type": "rectangle",
      "x": 625.3603515718244,
      "y": -943.6657373688629,
      "width": 322.2351994661211,
      "height": 124.4675862596756,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648977303,
      "version": 168,
      "versionNonce": 777648087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "rpEvUlufphyUBRgZV6Yv8",
      "type": "rectangle",
      "x": 628.1178610611779,
      "y": -798.6170113523904,
      "width": 322.2351994661211,
      "height": 117.31864058232577,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924247191,
      "version": 223,
      "versionNonce": 1984124185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "8epG_Opz_sgdbxz4akywV",
      "type": "text",
      "x": 341.17993726361135,
      "y": -946.5745443084793,
      "width": 125.08003234863281,
      "height": 38.678432495382594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 400412151,
      "version": 476,
      "versionNonce": 1831553529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4hBot4O8feypRKOEd5RW",
          "type": "arrow"
        }
      ],
      "updated": 1689590721116,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 30.942745996306073,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Comment",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "P4hBot4O8feypRKOEd5RW",
      "type": "arrow",
      "x": 462.61206841651233,
      "y": -922.9173701155645,
      "width": 163.02660555283887,
      "height": 48.57611302656858,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195039191,
      "version": 159,
      "versionNonce": 1166093847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.02660555283887,
          48.57611302656858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnw8ohqCCCmftuLBqMfvM",
      "type": "ellipse",
      "x": 629.1796403912629,
      "y": -1326.731685839318,
      "width": 36.235760623663964,
      "height": 32.68140384022945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Em5Cp_duoaqn1Xtik1xEZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 310767383,
      "version": 137,
      "versionNonce": 1884369271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "0m_TiT2hatgKsdzZxO4Pr",
      "type": "ellipse",
      "x": 641.3013849611799,
      "y": -1323.5123373754839,
      "width": 11.01850602864738,
      "height": 9.952198993617003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Em5Cp_duoaqn1Xtik1xEZ"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 879063513,
      "version": 107,
      "versionNonce": 1571685753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "xpTIxfw_UpgLO8uwM0Wtv",
      "type": "rectangle",
      "x": 636.4846266235601,
      "y": -1312.1751490284598,
      "width": 20.190359586084803,
      "height": 11.90709522450584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Em5Cp_duoaqn1Xtik1xEZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1145435191,
      "version": 117,
      "versionNonce": 540666519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721116,
      "link": null,
      "locked": false
    },
    {
      "id": "oiFLSrA3-ZlfnH4QITOzZ",
      "type": "text",
      "x": 767.88319414188,
      "y": -902.4548963823664,
      "width": 82.47005455125901,
      "height": 49.089371688442355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 43879703,
      "version": 213,
      "versionNonce": 144764505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 39.271497350753855,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34.000000000000036,
      "containerId": null,
      "originalText": "body",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fzCDdR0XMmtFG0w2em2NU",
      "type": "text",
      "x": 658.2970818335776,
      "y": -933.7130515514441,
      "width": 65.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900710391,
      "version": 132,
      "versionNonce": 15630263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "author",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "author",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tlIfg3IELQ-rAT1Mr6wS5",
      "type": "ellipse",
      "x": 635.4569063747118,
      "y": -929.7161698090773,
      "width": 18.43068183553162,
      "height": 16.622820819840285,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7OzHBXitLII77KfFMWfSK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 803849785,
      "version": 244,
      "versionNonce": 721664825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "MH4_C8U73aapFcngVNSHi",
      "type": "ellipse",
      "x": 641.6224183886593,
      "y": -928.0787048784837,
      "width": 5.604369148643324,
      "height": 5.062010843935913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7OzHBXitLII77KfFMWfSK"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1141659449,
      "version": 214,
      "versionNonce": 1150513367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "pClRAnwtAYUkrFcGWH6sg",
      "type": "rectangle",
      "x": 639.1724590426606,
      "y": -922.3122435779021,
      "width": 10.269471021758777,
      "height": 6.056334402566071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7OzHBXitLII77KfFMWfSK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 95070777,
      "version": 224,
      "versionNonce": 356117529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "xZGTt_fDdg4mOT-WH8ZqJ",
      "type": "text",
      "x": 659.7217247324808,
      "y": -855.8386738631298,
      "width": 54.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155293113,
      "version": 69,
      "versionNonce": 1690123767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "votes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "votes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6uBmcDe3WF4r_ZoIa02bD",
      "type": "text",
      "x": 662.414565854326,
      "y": -912.9465063065607,
      "width": 69.81162066633985,
      "height": 14.828312421475323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210736761,
      "version": 177,
      "versionNonce": 1060569337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "created_at",
      "fontSize": 11.862649937180258,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "created_at",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_LHCD6dPIcOy7kcHWm5bJ",
      "type": "ellipse",
      "x": 1364.3545363935564,
      "y": -1472.5417714636576,
      "width": 36.235760623663964,
      "height": 32.68140384022945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KWNjgYvaCV0lQV8vDFgtg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 936087031,
      "version": 235,
      "versionNonce": 841051191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "ep3GcDixxJT6LaUotUiHY",
      "type": "ellipse",
      "x": 1376.4762809634735,
      "y": -1469.3224229998234,
      "width": 11.01850602864738,
      "height": 9.952198993617003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KWNjgYvaCV0lQV8vDFgtg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 825538327,
      "version": 205,
      "versionNonce": 203675321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "NPh3VpgTuyVdxJ7mL6bht",
      "type": "rectangle",
      "x": 1371.6595226258537,
      "y": -1457.9852346527994,
      "width": 20.190359586084803,
      "height": 11.90709522450584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KWNjgYvaCV0lQV8vDFgtg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836484151,
      "version": 216,
      "versionNonce": 431279447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "knguhiTUUSl4TdOWInYpy",
      "type": "text",
      "x": -40.45400443331232,
      "y": -1554.619605774434,
      "width": 109.27197265625,
      "height": 45.8444508071672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1746138743,
      "version": 449,
      "versionNonce": 995920567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590732604,
      "link": null,
      "locked": false,
      "text": "Sign in",
      "fontSize": 36.67556064573376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Sign in",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "yYBd3PnpmQUh6x1mSZOiB",
      "type": "rectangle",
      "x": -155.60489747176592,
      "y": -1332.1676220852855,
      "width": 336.7289751797413,
      "height": 64.35775634834637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1901253175,
      "version": 715,
      "versionNonce": 512745529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IVqpYyDhaqocR_VSmAvVC"
        }
      ],
      "updated": 1689590732604,
      "link": null,
      "locked": false
    },
    {
      "id": "IVqpYyDhaqocR_VSmAvVC",
      "type": "text",
      "x": -12.28038027984448,
      "y": -1312.4887439111124,
      "width": 50.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1582064983,
      "version": 242,
      "versionNonce": 990387159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590732604,
      "link": null,
      "locked": false,
      "text": "log in",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "yYBd3PnpmQUh6x1mSZOiB",
      "originalText": "log in",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BtRypMiuegTAL5YtYRFom",
      "type": "rectangle",
      "x": -151.00791487545547,
      "y": -1239.0787245099987,
      "width": 336.7289751797413,
      "height": 64.35775634834637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401334489,
      "version": 708,
      "versionNonce": 1845063961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fWZSYrtX8bDXa2rhVCsW-"
        }
      ],
      "updated": 1689590732604,
      "link": null,
      "locked": false
    },
    {
      "id": "fWZSYrtX8bDXa2rhVCsW-",
      "type": "text",
      "x": -15.553385171326994,
      "y": -1219.3998463358255,
      "width": 65.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663695095,
      "version": 211,
      "versionNonce": 493127927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590732604,
      "link": null,
      "locked": false,
      "text": "sign up",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BtRypMiuegTAL5YtYRFom",
      "originalText": "sign up",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "9U7yRPN8Tosh3qXghIl5L",
      "type": "arrow",
      "x": 1339.9855247349328,
      "y": -1527.611495665193,
      "width": 30.018960533723885,
      "height": 56.87394889329312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 517740281,
      "version": 280,
      "versionNonce": 1594091991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.018960533723885,
          56.87394889329312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 1.000705712063304,
        "gap": 1.3844756302034966,
        "elementId": "jJ02cNlPLq11Ylt-z1euu"
      },
      "endBinding": {
        "focus": -0.23595203708903995,
        "gap": 13.078231210715444,
        "elementId": "NPh3VpgTuyVdxJ7mL6bht"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJ02cNlPLq11Ylt-z1euu",
      "type": "text",
      "x": 1339.3149949787994,
      "y": -1544.5121412665135,
      "width": 99.11434936523438,
      "height": 15.516169971117167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 825029369,
      "version": 136,
      "versionNonce": 1927906073,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U7yRPN8Tosh3qXghIl5L",
          "type": "arrow"
        }
      ],
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "hard coded user",
      "fontSize": 12.412935976893733,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "hard coded user",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "M1K5gLcLi6QoWOuIcVv1x",
      "type": "rectangle",
      "x": 1765.8793431104148,
      "y": -1498.5825214718795,
      "width": 408.1246347489351,
      "height": 566.3712309037572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906533657,
      "version": 290,
      "versionNonce": 750163703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false
    },
    {
      "id": "nmY5GUZtKa2FyMqybL-WE",
      "type": "text",
      "x": 1909.622354869331,
      "y": -1472.9517649080124,
      "width": 111.35761764709673,
      "height": 35.71039864666345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749052121,
      "version": 498,
      "versionNonce": 1171693591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "Nc-News",
      "fontSize": 28.568318917330753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000007,
      "containerId": null,
      "originalText": "Nc-News",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-4mIuSVHFY529sKlmMd3f",
      "type": "text",
      "x": 1779.0390781389285,
      "y": -1421.9691854105708,
      "width": 101.3158293465658,
      "height": 23.976574029288614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1384097721,
      "version": 650,
      "versionNonce": 544493785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "All-article ",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16.99999999999999,
      "containerId": null,
      "originalText": "All-article ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hMA31zZcPObx4X_tKMBHg",
      "type": "text",
      "x": 1884.2460827364598,
      "y": -1423.2680373191824,
      "width": 64.82037353515625,
      "height": 23.976574029288624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797198489,
      "version": 706,
      "versionNonce": 207127863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "codding",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "codding",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "WIVe_IMQd-pW2g-CaPHHd",
      "type": "text",
      "x": 1967.3726048875953,
      "y": -1422.6186113648766,
      "width": 74.00372314453125,
      "height": 23.976574029288624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224854905,
      "version": 760,
      "versionNonce": 1732693433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721117,
      "link": null,
      "locked": false,
      "text": "football",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "football",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "q7IooDJ2DXTzJX5Kxfhsv",
      "type": "text",
      "x": 2060.889942307623,
      "y": -1422.6186113648766,
      "width": 62.960693359375,
      "height": 23.976574029288624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1715189337,
      "version": 788,
      "versionNonce": 799065687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "cooking",
      "fontSize": 19.1812592234309,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "cooking",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "KPyfHUXy4OT7h7A1CUIoF",
      "type": "rectangle",
      "x": 1777.0685965825876,
      "y": -1481.2736545282035,
      "width": 367.57509013705385,
      "height": 89.18453523328937,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 436568889,
      "version": 244,
      "versionNonce": 745975449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r_hkmKJHlcoZjUOBXa5LF",
          "type": "arrow"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "s3jNlRanGcrlL7lC_aaTw",
      "type": "ellipse",
      "x": 2093.5316508533974,
      "y": -1472.5417714636576,
      "width": 36.235760623663964,
      "height": 32.68140384022945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Xw83a6NExNm6mirmmCMh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1798208505,
      "version": 296,
      "versionNonce": 2122572663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "4pu4IE9--9vfyFfGm2zjo",
      "type": "ellipse",
      "x": 2105.6533954233146,
      "y": -1469.3224229998234,
      "width": 11.01850602864738,
      "height": 9.952198993617003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Xw83a6NExNm6mirmmCMh"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 734958809,
      "version": 266,
      "versionNonce": 112685945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "8uUN1nIjuQ9isDaxEyeVk",
      "type": "rectangle",
      "x": 2100.8366370856947,
      "y": -1457.9852346527994,
      "width": 20.190359586084803,
      "height": 11.90709522450584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-Xw83a6NExNm6mirmmCMh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 381194681,
      "version": 277,
      "versionNonce": 2034654359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U7yRPN8Tosh3qXghIl5L",
          "type": "arrow"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "YCrzxZ2qSfC03FSV05aHJ",
      "type": "text",
      "x": 1858.895940979081,
      "y": -1563.573825208375,
      "width": 160.26063537597656,
      "height": 45.8444508071672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878036473,
      "version": 166,
      "versionNonce": 1783405657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "NewTopic",
      "fontSize": 36.67556064573376,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "NewTopic",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1ljyMWAoFnf_vofZblCNv",
      "type": "rectangle",
      "x": 1785.4898615405627,
      "y": -1378.2368096934028,
      "width": 358.93599027378343,
      "height": 416.03944327188555,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507019513,
      "version": 83,
      "versionNonce": 1997121849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "YrBQ4N7WCIJl3-sd8aHm0",
      "type": "text",
      "x": 2253.45586117412,
      "y": -1350.1465311232473,
      "width": 133.3645782470703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032951895,
      "version": 274,
      "versionNonce": 380330711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B9SFyvXEi8XsrspthIWbZ",
          "type": "arrow"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "TopicForm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TopicForm",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "B9SFyvXEi8XsrspthIWbZ",
      "type": "arrow",
      "x": 2252.2879296996493,
      "y": -1322.867428991427,
      "width": 109.67488591698884,
      "height": 49.773485135799774,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1493397753,
      "version": 63,
      "versionNonce": 106043929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.67488591698884,
          49.773485135799774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YrBQ4N7WCIJl3-sd8aHm0",
        "focus": 0.43995400176231275,
        "gap": 1.1679314744706062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8zEPa-TjYcJR7odVEDr4R",
      "type": "rectangle",
      "x": 1828.090850285178,
      "y": -1319.5126691389019,
      "width": 269.20199270533794,
      "height": 42.600988744615734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754352313,
      "version": 96,
      "versionNonce": 1392963575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "VKq3xMkhjpLdSZao6XfP9",
      "type": "text",
      "x": 1921.4504639169957,
      "y": -1313.1678410280015,
      "width": 58.259429931640625,
      "height": 33.741583983296415,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700218521,
      "version": 83,
      "versionNonce": 2031709945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 26.99326718663713,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8SEqwyEva_pJzxD0Le1GM",
      "type": "rectangle",
      "x": 1828.090850285178,
      "y": -1248.8131559031567,
      "width": 269.20199270533794,
      "height": 42.600988744615734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 979779737,
      "version": 133,
      "versionNonce": 1387518231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEy8YGO0oFjozij2WZgjw"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "aEy8YGO0oFjozij2WZgjw",
      "type": "text",
      "x": 1941.6918695260306,
      "y": -1240.0126615308488,
      "width": 41.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 915304823,
      "version": 45,
      "versionNonce": 1172514777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8SEqwyEva_pJzxD0Le1GM",
      "originalText": "body",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ESe7eI8DQVAcvQs34IfsE",
      "type": "rectangle",
      "x": 1828.090850285178,
      "y": -1181.7392587307831,
      "width": 269.20199270533794,
      "height": 42.600988744615734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1087402999,
      "version": 155,
      "versionNonce": 1529257527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqmhiLanzfiiXzqMvyawF"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "aqmhiLanzfiiXzqMvyawF",
      "type": "text",
      "x": 1931.9718835641165,
      "y": -1172.9387643584753,
      "width": 61.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063261207,
      "version": 77,
      "versionNonce": 1187169465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "Topic ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ESe7eI8DQVAcvQs34IfsE",
      "originalText": "Topic ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6ul0pRyMGerx-fk-okEDb",
      "type": "text",
      "x": 2002.1204213270128,
      "y": -1172.6752185723542,
      "width": 9.699996948242188,
      "height": 25,
      "angle": 1.5707963267948957,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592910903,
      "version": 112,
      "versionNonce": 256098135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ihuiaf2BEnyyWbPdHipI_",
      "type": "rectangle",
      "x": 1828.090850285178,
      "y": -1107.4141294316662,
      "width": 269.20199270533794,
      "height": 42.600988744615734,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 557069847,
      "version": 170,
      "versionNonce": 1197196697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVGxTEy44A1RMUEmNkuiP"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "vVGxTEy44A1RMUEmNkuiP",
      "type": "text",
      "x": 1925.0318811227103,
      "y": -1098.6136350593583,
      "width": 75.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 328424247,
      "version": 95,
      "versionNonce": 1096793207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "Img_url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ihuiaf2BEnyyWbPdHipI_",
      "originalText": "Img_url",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gyIe9hON6dhxLlFwyjPHL",
      "type": "rectangle",
      "x": 1828.5933297547708,
      "y": -1035.3008194196195,
      "width": 141,
      "height": 43,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579894935,
      "version": 263,
      "versionNonce": 1390520953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WuWH4m1hh_9hSnseY-jrq"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "WuWH4m1hh_9hSnseY-jrq",
      "type": "text",
      "x": 1877.183348980845,
      "y": -1026.3008194196195,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592614327,
      "version": 193,
      "versionNonce": 88020375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gyIe9hON6dhxLlFwyjPHL",
      "originalText": "Send",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "0pb2sewR0DowFDOR6SWa0",
      "type": "text",
      "x": 1869.6511321853366,
      "y": -1361.5162699500936,
      "width": 175.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458096503,
      "version": 54,
      "versionNonce": 1108865881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "Create New Topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create New Topic",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "8jThWmjyH2GXF1MLArj5-",
      "type": "rectangle",
      "x": 1153.1694707440292,
      "y": -1380.9096532023418,
      "width": 216.5381900419199,
      "height": 28.61673397100867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 919979481,
      "version": 213,
      "versionNonce": 35015351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "IHlNoRQA1_TTV302ge1eL",
      "type": "text",
      "x": 1162.541919075288,
      "y": -1380.9154702162068,
      "width": 164.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216245591,
      "version": 72,
      "versionNonce": 156377145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "create new topic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create new topic",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "SkyBAiMk83JLfNQ-browW",
      "type": "text",
      "x": 1336.2455118314006,
      "y": -1387.44628409996,
      "width": 23.849214761226907,
      "height": 47.69848774814684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434101047,
      "version": 66,
      "versionNonce": 76143575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 38.15879019851749,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.99999999999998,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dmbnOA7dRobZa2XpYRaNb",
      "type": "text",
      "x": -65.10644191318204,
      "y": -1431.2478146815115,
      "width": 137.52069662370926,
      "height": 44.10043068775685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2123080503,
      "version": 733,
      "versionNonce": 1069409785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590732604,
      "link": null,
      "locked": false,
      "text": "Nc-News",
      "fontSize": 35.28034455020552,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30.99999999999995,
      "containerId": null,
      "originalText": "Nc-News",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Ora0LUCBq1EZ2vHEPxlmR",
      "type": "rectangle",
      "x": 616.61969065111,
      "y": -974.42421316409,
      "width": 340.24443255869335,
      "height": 316.00541778041065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473095033,
      "version": 91,
      "versionNonce": 1353599223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KrUat-82hsi2uY0WeiGdb",
          "type": "arrow"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false
    },
    {
      "id": "KrUat-82hsi2uY0WeiGdb",
      "type": "arrow",
      "x": 518.3897839916485,
      "y": -999.9508239267269,
      "width": 97.22990665946156,
      "height": 31.463003959258003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190015799,
      "version": 98,
      "versionNonce": 250619385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.22990665946156,
          31.463003959258003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CykVpNo1zuKqm6htKarIZ",
        "focus": -0.3348302972707967,
        "gap": 8.492968380643248
      },
      "endBinding": {
        "elementId": "Ora0LUCBq1EZ2vHEPxlmR",
        "focus": 0.45384065104974464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CykVpNo1zuKqm6htKarIZ",
      "type": "text",
      "x": 342.76412518131775,
      "y": -1033.413409003957,
      "width": 167.1326904296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114022359,
      "version": 506,
      "versionNonce": 872944151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f6bJJPo_9C45BMncG-6t1",
          "type": "arrow"
        },
        {
          "id": "KrUat-82hsi2uY0WeiGdb",
          "type": "arrow"
        }
      ],
      "updated": 1689590721118,
      "link": null,
      "locked": false,
      "text": "CommentList",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "CommentList",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}